<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jacknic.view.xfermode.XfermodeView
        android:id="@+id/xfermodeView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:elevation="3dp">

        <RadioGroup
            android:id="@+id/modeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:drawable/divider_horizontal_textfield"
            android:showDividers="middle|beginning" />
    </ScrollView>
</LinearLayout>